csharp_wpf/TextToSpeechWPF/TextToSpeechWPF/View/AudioList.xaml

<UserControl x:Class="TextToSpeechWPF.View.AudioList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextToSpeechWPF"
             xmlns:view="clr-namespace:TextToSpeechWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             <UserControl.DataContext>
                 <local:MainWindowViewModel/>
             </UserControl.DataContext>
    <StackPanel Margin="20" HorizontalAlignment="Center">
        <DataGrid
            ItemsSource="{Binding AudioOperations}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            AlternatingRowBackground="Azure"
            AlternationCount="6"
            ColumnWidth="SizeToCells"
            >
            <DataGrid.Resources>
                <DataTemplate x:Key="SaveButtonTemplate">
                    <Button Content="保存" Width="100" Height="30"
                            Command="{Binding SaveCommand}"/>
                </DataTemplate>
                <DataTemplate x:Key="MediaPlayerTemplate">
                    <view:AudioItem/>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="200" Binding="{Binding Name.Value}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource MediaPlayerTemplate}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource SaveButtonTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
