csharp_wpf/TextToSpeechWPF/TextToSpeechWPF/View/AudioItem.xaml

<UserControl x:Class="TextToSpeechWPF.View.AudioItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextToSpeechWPF.View"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Button Content="&#xE769;"
                FontFamily="Segoe MDL2 Assets"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding StopCommand}"/>
        <Button Content="&#xE768;"
                FontFamily="Segoe MDL2 Assets"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding PlayCommand}"/>
        <TextBlock Text="{Binding CurrentTime.Value}"/>
        <TextBlock Text=" / "/>
        <TextBlock Text="{Binding AudioTimeRange.Value}"/>
        <Grid PreviewMouseDown="Slider_PreviewMouseLeftButtonDown">
            <Slider Minimum="0" Maximum="{Binding AudioSliderTimeRange.Value}" Width="200" 
                    Thumb.DragStarted="Slider_DragStarted"
                    ValueChanged="Slider_ValueChanged"
                    Value="{Binding CurrentSliderTime.Value, UpdateSourceTrigger=PropertyChanged}"
                    IsMoveToPointEnabled="true">
        </Slider>
        </Grid>
    </StackPanel>
</UserControl>
