csharp_wpf/TextToSpeechWPF/TextToSpeechWPF/View/AudioList.xaml

<UserControl x:Class="TextToSpeechWPF.View.AudioList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextToSpeechWPF"
             xmlns:view="clr-namespace:TextToSpeechWPF.View"
             xmlns:behaviors="clr-namespace:TextToSpeechWPF.Behaviors"
             xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             <UserControl.DataContext>
                 <local:MainWindowViewModel/>
             </UserControl.DataContext>
    <StackPanel Margin="20" HorizontalAlignment="Center">
        <DataGrid
            ItemsSource="{Binding AudioOperations}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            AlternatingRowBackground="Azure"
            AlternationCount="6"
            ColumnWidth="SizeToCells"
            >
            <DataGrid.Resources>
                <DataTemplate x:Key="SaveButtonTemplate">
                    <Button Content="保存" Width="100" Height="30"
                            Command="{Binding SaveCommand}"/>
                </DataTemplate>
                <DataTemplate x:Key="MediaPlayerTemplate">
                    <view:AudioItem/>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Content="&#xE769;"
                                FontFamily="Segoe MDL2 Assets"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding StopCommand}"/>
                        <Button Content="&#xE768;"
                                FontFamily="Segoe MDL2 Assets"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding PlayCommand}"/>
                        <TextBlock Text="{Binding CurrentTime.Value}"/>
                        <TextBlock Text=" / "/>
                        <TextBlock Text="{Binding AudioTimeRange.Value}"/>
                        <Slider Minimum="0" Maximum="{Binding AudioSliderTimeRange.Value}" Width="200" 
                                Thumb.DragDelta="Slider_DragDelta"
                                Value="{Binding CurrentSliderTime.Value, UpdateSourceTrigger=PropertyChanged}"
                                IsMoveToPointEnabled="true">
                            --><!--<bhv:Interaction.Behaviors>
                                <behaviors:SliderBehavior ValueChangedCommand="{Binding ValueChangedCommnad}"
                                                          Value="{Binding CurrentSliderTime.Value, Mode=TwoWay}"/>
                            </bhv:Interaction.Behaviors>--><!--
                        </Slider>
                    </StackPanel>-->
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="200" Binding="{Binding Name.Value}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource MediaPlayerTemplate}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource SaveButtonTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
