csharp_wpf/TextToSpeechWPF/TextToSpeechWPF/View/SpeechInput.xaml

<UserControl x:Class="TextToSpeechWPF.View.SpeechInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextToSpeechWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainWindowViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBox Height="300" Width="500" Margin="10"
                FontSize="14"
                TextWrapping="Wrap"
                AcceptsReturn="true"
                VerticalContentAlignment="Top"
                Text="{Binding InputText.Value}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="早さ" Margin="0 0 30 0"/>
            <TextBlock Text="{Binding SpeakingRate.Value, StringFormat={}{0:F1}}"/>
            <Slider Width="300" Value="{Binding SpeakingRate.Value}"
                    Minimum="0.5"
                    Maximum="2"
                    TickPlacement="BottomRight"
                    TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    SmallChange="0.1"
                    LargeChange="0.1"
                    Orientation="Horizontal"
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="ピッチ" Margin="0 0 25 0"/>
            <TextBlock Text="{Binding itch.Value, StringFormat={}{0:F1}}"/>
            <Slider Width="300" Value="{Binding Pitch.Value}"
                    Minimum="-20"
                    Maximum="20"
                    TickPlacement="BottomRight"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    SmallChange="1"
                    LargeChange="0.5"
                    Orientation="Horizontal"
                    />
        </StackPanel>
        <Button Content="GO!!!!!" Width="100" Height="30" Command="{Binding SpeechCommand}"/>
    </StackPanel>
</UserControl>
