csharp_wpf/TextToSpeechWPF/TextToSpeechWPF/MainWindow.xaml

<Window x:Class="TextToSpeechWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToSpeechWPF"
        xmlns:behaviors="clr-namespace:TextToSpeechWPF.Behaviors"
        xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors" xmlns:local1="clr-namespace:TextToSpeechWPF.Behaviors"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="TextToSpeech">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <TextBox Height="300" Width="500" Margin="10"
                FontSize="14"
                TextWrapping="Wrap"
                AcceptsReturn="true"
                VerticalContentAlignment="Top"
                Text="{Binding InputText.Value}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="早さ" Margin="0 0 30 0"/>
            <TextBlock Text="{Binding SpeakingRate.Value, StringFormat={}{0:F1}}"/>
            <Slider Width="300" Value="{Binding SpeakingRate.Value}"
                    Minimum="0.5"
                    Maximum="2"
                    TickPlacement="BottomRight"
                    TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    SmallChange="0.1"
                    LargeChange="0.1"
                    Orientation="Horizontal"
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="ピッチ" Margin="0 0 25 0"/>
            <TextBlock Text="{Binding Pitch.Value, StringFormat={}{0:F1}}"/>
            <Slider Width="300" Value="{Binding Pitch.Value}"
                    Minimum="-20"
                    Maximum="20"
                    TickPlacement="BottomRight"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    SmallChange="1"
                    LargeChange="0.5"
                    Orientation="Horizontal"
                    />
        </StackPanel>
        <Button Content="GO!!!!!" Width="100" Height="30" Command="{Binding SpeechCommand}"/>
        <!--生成物一覧-->
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <DataGrid
                ItemsSource="{Binding AudioOperations}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                GridLinesVisibility="None"
                HeadersVisibility="None"
                AlternatingRowBackground="Azure"
                AlternationCount="6"
                ColumnWidth="SizeToCells"
                >
                <DataGrid.Resources>
                    <DataTemplate x:Key="SaveButtonTemplate">
                        <Button Content="保存" Width="100" Height="30"
                                Command="{Binding SaveCommand}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="MediaPlayerTemplate">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Content="&#xE769;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding StopCommand}"/>
                            <Button Content="&#xE768;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding PlayCommand}"/>
                            <TextBlock Name="CurrentTime" Text="{Binding CurrentTime.Value}"/>
                            <Slider Minimum="0" Maximum="{Binding AudioTimeRange.Value}" Width="200" 
                                    Value="{Binding CurrentTime.Value, Mode=OneWay}"
                                    SmallChange="0" LargeChange="0"
                                    >
                                <bhv:Interaction.Behaviors>
                                    <behaviors:SliderBehavior Value="{Binding CurrentTime.Value, Mode=TwoWay}"/>
                                </bhv:Interaction.Behaviors>
                            </Slider>
                            <TextBlock Name="RemainTime" Text="{Binding RemainTime.Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="200" Binding="{Binding Name.Value}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource MediaPlayerTemplate}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource SaveButtonTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
